# OKBlog.IsolatedFunctionWorker

./: DotNet5.IsolatedFunctionWorker.sln
DotNet5.IsolatedFunctionWorker/: DotNet5.IsolatedFunctionWorker.csproj  Program.cs  Startup.cs
DotNet5.IsolatedFunctionWorker/Base/: HostBuilderExtensions.cs  IWorkerStartup.cs  ServiceCollectionExtensions.cs
